{
  "name": "dien",
  "version": "1.0.0",
  "description": "Simple static file server",
  "main": "index.js",
  "repository": "https://github.com/tiaanduplessis/dien",
  "author": "Tiaan du Plessis",
  "license": "MIT",
  "bin": "cli.js",
  "scripts": {
    "lint": "standard --fix"
  },
  "keywords": [
    "server",
    "static",
    "files"
  ],
  "files": [
    "index.js",
    "cli.js"
  ],
  "dependencies": {
    "finalhandler": "^1.1.1",
    "get-them-args": "^1.3.2",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
